# Saucedemo

./: JenkinsFile  pom.xml
src/test/java/: BasePage.java  BaseTest.java  LoginPage.java  LoginTest.java  ProductsPage.java  ProductsTest.java  SaucedemoTest.java
src/test/java/pages/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  LoginTest.java  ProductsTest.java  Retry.java
src/test/resources/: regression.xml
